<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1>Cristian Savu</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section id ="about">
            <h2>Hi, I'm Cristian!</h2>
            <p>I'm a .NET developer learning to become a full stack engineer</p>
        </section>
        
        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Hard working</li>
                <li>Perseverent</li>
                <li>Relentless</li>
            </ul>
        </section>

        <section id="contact">
            <a href="https://www.linkedin.com/in/cristian-dan-savu-00547423b/">Linkedin</a>
        </section>
        
        <section id="projects">
            <h2>Projects</h2>
            <div class = "projects-grid">
                <article>
                    <h3>ITP Library management</h3>
                    <p>A full stack app built with .net and blazor during my training period</p>
                </article>

                <article>
                    <h3>Clear</h3>
                    <p>A company surveying app built with god knows how many technologies and getting rewritten over time</p>
                </article>

                <article>
                    <h3>Inventory management</h3>
                    <p>An internal inventory app meant to replace boring and neverending excel sheets</p>
                </article>
            </div>
        </section>
        
    </main>
    <footer>
        <p>© 2026 Cristian Savu</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>